.example-spacer {
  flex: 1 1 auto;
}
.example-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
  align-items: flex-start;
}

.example-radio-button {
  margin: 5px;
}
table {
  width: 120%;
}

.mat-mdc-form-field {
  font-size: 14px;
  width: 100%;
}
.container {
  width: 800px;
  margin-bottom: 10px;
  padding-right: 0px;
  padding-left: 0px;
}

th{
  font-size: 13px;
  color: #4da1e8;
  font-weight: bold;
}
tr.mat-row:nth-child(even){
  background-color: #c6e0f3;
}
td.mat-column-star {
  width: 120px;
  padding-right: 8px;
}
.content {
  width: 100%;
  height: 240px;
}
.area {
  border: none;
  background-color: #eee;
}



